# gerrit

./: test.tst
temp/maven-ivy-integration/ApacheIvyMaven4Test/: build.xml  ivy.xml  ivysettings-file.properties  ivysettings.xml  pom.xml
temp/maven-ivy-integration/ApacheIvyMaven4Test/src/ivy/math/: MyMath.java
temp/maven-ivy-integration/ApacheIvyMaven4Test/src/ivy/test/: Main.java
